<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_category"
        android:enabled="true"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Category"


        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_cart"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"


        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_wishlist"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Wishlist"


        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"


        app:showAsAction="ifRoom" />
</menu>