<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img_produk"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:src="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/cont1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_produk"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Produk"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rating_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/rating" />

            <TextView
                android:id="@+id/tv_harga_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama_produk"
                android:layout_marginTop="5dp"
                android:text="100.000"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_harga_produk"
                android:layout_marginTop="5dp"
                android:text="COLOR"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_color"
                android:orientation="horizontal"
                android:layout_below="@id/tv_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:padding="5dp"
                    android:button="@drawable/radio_navi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:padding="5dp"
                    android:button="@drawable/radio_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:padding="5dp"
                    android:button="@drawable/radio_white"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>


            </RadioGroup>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_color"
                android:layout_marginTop="5dp"
                android:text="SIZE"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_size"
                android:orientation="horizontal"
                android:id="@+id/radio_size">

                <RadioButton
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/xs_selected"/>


                <RadioButton
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/s_notselected"/>


                <RadioButton
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/m_notselected"/>


                <RadioButton
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/l_notselected"/>


            </RadioGroup>

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_size"
                android:layout_marginBottom="20dp"
                android:background="@color/colorAccent"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/img_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_size"
                android:layout_toRightOf="@id/btn_add_to_cart"
                android:src="@drawable/love" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/cont1"
            android:background="#F0F0F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DETAIL"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>