<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/img_cart"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginRight="10dp"
        android:src="@color/colorPrimary" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/icon_remove_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/remove_icon" />


    <TextView
        android:id="@+id/tv_nama_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_cart"
        android:text="Judul"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_color"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_cart"
        android:layout_toRightOf="@id/img_cart"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_warna_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_color"
        android:layout_toRightOf="@id/img_cart"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIze : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL"
            android:id="@+id/tv_ukuran_cart"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 100000"
        android:id="@+id/tv_harga_cart"/>
</RelativeLayout>