<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_faq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:text="Pusat Bantuan"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_faq1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_faq1"
        android:layout_marginTop="40dp"
        android:background="#ebebe3"
        android:text="Bagaimana cara kerja garansi Male.shop?"
        android:textAllCaps="false"
        android:textColor="#4a4a48"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_faq2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_faq1"
        android:layout_marginTop="10dp"
        android:background="#ebebe3"
        android:text="Bagaimana cara berbelanja di Male.shop?"
        android:textAllCaps="false"
        android:textColor="#4a4a48"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_faq3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_faq2"
        android:layout_marginTop="10dp"
        android:background="#ebebe3"
        android:text="Bagaimana cara melacak status pengiriman pesanan?"
        android:textAllCaps="false"
        android:textColor="#4a4a48"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_faq4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_faq3"
        android:layout_leftHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ebebe3"
        android:text="Bagaimana cara pembayaran di Male.shop?"
        android:textAllCaps="false"
        android:textColor="#4a4a48"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_faq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_faq4"
        android:layout_leftHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Apakah ada pertanyaan lainnya?"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_image4"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_below="@id/tv_faq3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/email" />

    <Button
        android:id="@+id/btn_lain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_faq3"
        android:layout_toRightOf="@id/iv_image4"
        android:layout_marginTop="5dp"
        android:text="Kirim email"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_image5"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_below="@id/tv_faq3"
        android:layout_toRightOf="@id/btn_lain1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/tlp" />

    <Button
        android:id="@+id/btn_lain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_faq3"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_image5"
        android:text="Hubungi telephon"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_faq4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_lain1"
        android:layout_leftHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Layanan Pelanggan 24 Jam, Senin s/d Minggu,
        termasuk Hari Libur Nasional."
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>