<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambahkan Review"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:layout_width="250dp"
        android:hint="Masukkan komentarmu disini"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel_review"
            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_toLeftOf="@id/btn_send_review"
            android:text="Batal"/>
        <Button
            android:id="@+id/btn_send_review"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:text="Kirim Review"/>
    </RelativeLayout>

</LinearLayout>